public class Main {
    public static void main(String[] args) {
        int[] idades = {14, 16, 17, 15, 19, 21, 18, 14, 20, 16, 17, 16, 18, 19, 15, 16, 22, 16, 17, 16, 23, 16, 18, 16, 17, 16, 19, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16};
        int quantidadeAlunos = 0;
        for (int i = 0; i < idades.length; i++) {
            if (idades[i] > 16) {
                quantidadeAlunos++;
            }
        }
        System.out.println("A quantidade de alunos com mais de 16 anos é: " + quantidadeAlunos);
    }
}
